.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
  /* max-width: 1000px; */
  margin: 0 auto;
  position: relative;
  padding-right: 5rem;
}

.road {
  position: absolute;
  top: 5%;
  left: 0;
  /* transform: translateY(-50%); */

  width: 100%;
  height: 60%;
  z-index: -10;
}

.roadmapCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardTitle {
  padding: 1rem 1rem;
  border: 2px solid var(--orange);
  border-radius: 3px;
  width: fit-content;
  background-color: black;
}
